
// Navbar
.navbar{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  height: 60px;
  width: 100%;
  box-shadow: 0.5px 1px 5px 1px lightgrey;
  margin: 0px;

}

.link{
  color:  #000e1b;
  text-decoration: none;
  padding: 20px;
  font-size: 20px;
  font-family: Helvetica;
  font-weight: bold;
  list-style: none;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
}

.link:hover{
  color: darkblue;
  cursor: s-resize;
}

//Intro Section
.intro-section{
  height:92vh;

}

.content-div{
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
  flex-direction: row;
  text-align: center;
  align-items: center;
  font-family: Helvetica;
}

.animation-div{
  text-align: center;
  padding-top: 18%;
  height: 100vh;
}


//Initial Text entry
.focus-in-contract-bck{-webkit-animation:focus-in-contract-bck 1s cubic-bezier(.25,.46,.45,.94) .5s both;animation:focus-in-contract-bck 1s cubic-bezier(.25,.46,.45,.94) .5s both}
@-webkit-keyframes focus-in-contract-bck{0%{letter-spacing:1em;-webkit-transform:translateZ(300px);transform:translateZ(300px);-webkit-filter:blur(12px);filter:blur(12px);opacity:0}100%{-webkit-transform:translateZ(12px);transform:translateZ(12px);-webkit-filter:blur(0);filter:blur(0);opacity:1}}@keyframes focus-in-contract-bck{0%{letter-spacing:1em;-webkit-transform:translateZ(300px);transform:translateZ(300px);-webkit-filter:blur(12px);filter:blur(12px);opacity:0}100%{-webkit-transform:translateZ(12px);transform:translateZ(12px);-webkit-filter:blur(0);filter:blur(0);opacity:1}}

.focus-in-contract-bck-2{-webkit-animation:focus-in-contract-bck 1s cubic-bezier(.25,.46,.45,.94) 1.5s both;animation:focus-in-contract-bck 1s cubic-bezier(.25,.46,.45,.94) 1.5s both}
@-webkit-keyframes focus-in-contract-bck-2{0%{letter-spacing:1em;-webkit-transform:translateZ(300px);transform:translateZ(300px);-webkit-filter:blur(12px);filter:blur(12px);opacity:0}100%{-webkit-transform:translateZ(12px);transform:translateZ(12px);-webkit-filter:blur(0);filter:blur(0);opacity:1}}@keyframes focus-in-contract-bck{0%{letter-spacing:1em;-webkit-transform:translateZ(300px);transform:translateZ(300px);-webkit-filter:blur(12px);filter:blur(12px);opacity:0}100%{-webkit-transform:translateZ(12px);transform:translateZ(12px);-webkit-filter:blur(0);filter:blur(0);opacity:1}}

//Name and image div entry
.text-focus-in{-webkit-animation:text-focus-in 0.7s cubic-bezier(.55,.085,.68,.53) both;animation:text-focus-in 0.7s cubic-bezier(.55,.085,.68,.53) both}
@-webkit-keyframes text-focus-in{0%{-webkit-filter:blur(12px);filter:blur(12px);opacity:0}100%{-webkit-filter:blur(0);filter:blur(0);opacity:1}}@keyframes text-focus-in{0%{-webkit-filter:blur(12px);filter:blur(12px);opacity:0}100%{-webkit-filter:blur(0);filter:blur(0);opacity:1}}





#myname{
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 55px;
  font-weight: 30;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  color:  #000e1b;
}

#job-title{
  font-size: 40px;
  margin-top: 10px;
  font-family: 'Encode Sans SC', sans-serif;
  color:  #000e1b;
}

.header-div{
  display: flex;
  justify-content: flex-start;
  text-align: left;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  color:  #000e1b;
  margin-top: 5px;
  padding-left:5%;

}

.intro-card-div{
  display: flex;
  flex-grow: 1;
  height: 70vh;
  max-width: 80%;
}

#contact-button-2{
  background-color: black;
  color: white;
  box-shadow: 0.5px 1px 5px 1px rgb(143, 140, 140);
  border: 1px solid black;
  border-radius: 8%;
  margin-right: 10px;
  height: 35px;
}

#linkedin{
  border-top: 3px solid black;
}



#intro-image-div{
  width: 650px;
  margin-top: 2%;
  margin-left: 33%;
  background-image: url("https://i.imgur.com/DcbExtK.png");
  background-position-x: center;
  background-position-y: top;
  background-repeat: no-repeat;
  background-size: 96% auto;

}

#intro-image{
  width:90%;
  height: auto;
  margin-top: 2.5%;
  margin-left: 3.5%;
  border: 5px solid black;
  border-top: 7px solid black;
  border-bottom: 16px solid black;
}

.intro-link{
  color:  #000e1b;
  text-decoration: none;
  list-style: none;
}

.intro-link:hover{
  color: darkblue;
  cursor: s-resize;
}




//About section
.about-section{
  display: flex;
  flex-direction: column;
  flex-grow:1;
  min-height:100vh;
  width: 100%;
  background-color: black;
}

#about-section-header{
  font-size: 40px;
  margin-top: 4%;
  font-family: 'Encode Sans SC', sans-serif;
  color:  white;
  background-color: black;
  text-align: left;
  padding-left: 10%;
  margin-bottom: 30px;
}


.inner-about-section{
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.left-side-about{
  height: 75%;
  background-color: white;
  display: flex;
  flex-direction:column;
  flex-wrap: wrap;
  min-height: 390px;
  max-width: 30%;
  min-width: 390px;
  font-family: Helvetica;
  border: 1px solid white;
  padding: 20px;
  padding-bottom: 15px;
  border-radius: 2%;
}


#about-portrait{
  margin-bottom: 0%;
  margin-top: 2%;
  display: inline;
  border: 1px solid white;
  box-shadow: 0.5px 1px 5px 1px lightgrey;
}

.about-text-div{
  max-width: 90%;
  height: 75%;
  font-family: Helvetica;
  text-align: left;
  color: black;
  font-size: 15px;
  padding-bottom: 0px;
  margin-bottom: 15px;
  padding-top: 5px;
  margin-top: 20px;
  margin-left: 15px;
  margin-right: 10px;
  border-radius: 2%;
}

.right-side-about{
  display: flex;
  flex-direction:column;
  flex-wrap: wrap;
  height: 75%;
  max-width: 40%;
  min-width: 400px;
  background-color: black;
  color: white;
  font-family: Helvetica;
  border: 1px solid white;
  padding: 20px;
  border-radius: 2%;
}

#about-card-title{
  font-size: 25px;
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: left;
  font-family: 'Encode Sans SC', sans-serif;
  color: white;
}

#about-card-title-black{
  font-size: 25px;
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: left;
  font-family: 'Encode Sans SC', sans-serif;
  color: black;
}

.techskill-div{
  display: flex;
  flex-wrap: wrap;
}

.frontend-div{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 70px;
  margin: 10px;
  padding: 5px;

}

.inner-div{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin: 10px;
}

.portrait-div{
  text-align: right;
  margin: 10px;
  width: 100%;
}


#tech-description{
  font-size: 12px;
  text-transform: uppercase;
  margin-bottom: 0px;
  margin-top: 4px;
}

// Styling realting to MORE about section

#more-about-card-title-black{
  font-size: 25px;
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: left;
  font-family: 'Encode Sans SC', sans-serif;
  color: white;
  margin-left: 5%;
  margin-top: 2%;
}
.more-about-button{
  display: inline-flex;
  font-size: 15px;
  text-transform: uppercase;
  padding: 6px;
}

.more-about-div{
  height: 75%;
  background-color: white;
  display: flex;
  flex-direction:column;
  flex-wrap: wrap;
  min-height: 450px;
  max-width: 40%;
  min-width: 40%;
  font-family: Helvetica;
  border: 1px solid white;
  padding: 20px;
  padding-bottom: 15px;
  border-radius: 2%;
  margin-top: 3%;
}

.more-about-inner-div{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 20px;
}

.more-about-div-button{
  display: inline-flex;
  flex-wrap: wrap;
  font-size: 15px;
  text-transform: uppercase;
  text-align: center;
  background-color:black;
  color:white;
  border: 1px solid white;
  min-width: 23px;
  max-width: 5%;
  min-height: 23px;
  max-height: 5%;
  margin: 5%;
  border-radius: 2%;
  text-align: center;
}

.more-about-div-button:hover{
  cursor: pointer;
}

.more-about-button:hover{
  cursor: pointer;
}


#less-button:hover{
  cursor: pointer;
}

.more-about-div-button-music{
  display: inline-flex;
  flex-wrap: wrap;
  font-size: 15px;
  text-transform: uppercase;
  text-align: center;
  padding: 6px;
  background-image: url("https://i.imgur.com/NdoRyYJ.jpg");
  background-size: cover;
  opacity: 0.6;
  background-repeat: no-repeat;
  background-color: white;
  color: black;
  box-shadow: 0.5px 1px 5px 1px lightgrey;
  border: none;
  width: 40%;
  margin: 5%;
  min-height: 120px;
  border-radius: 2%,
}

.more-about-div-button-games{
  display: inline-flex;
  flex-wrap: wrap;
  font-size: 15px;
  text-transform: uppercase;
  text-align: center;
  padding: 6px;
  background-image: url("https://i.imgur.com/QmDTOsX.jpg");
  background-size: cover;
  opacity: 0.55;
  background-repeat: no-repeat;
  background-color: white;
  color: black;
  box-shadow: 0.5px 1px 5px 1px lightgrey;
  border: none;
  width: 40%;
  margin: 5%;
  min-height: 120px;
  border-radius: 2%,
}


.more-about-div-button-reading{
  display: inline-flex;
  flex-wrap: wrap;
  font-size: 15px;
  text-transform: uppercase;
  text-align: center;
  padding: 6px;
  background-image: url("https://i.imgur.com/5u1YtFV.png");
  background-size: cover;
  opacity: 0.52;
  background-repeat: no-repeat;
  background-color: white;
  color: black;
  box-shadow: 0.5px 1px 5px 1px lightgrey;
  border: none;
  width: 40%;
  margin: 5%;
  min-height: 120px;
  border-radius: 2%,
}

.more-about-div-button-learning{
  display: inline-flex;
  flex-wrap: wrap;
  font-size: 15px;
  text-transform: uppercase;
  text-align: center;
  padding: 6px;
  background-image: url("https://i.imgur.com/ovbLp7V.jpg");
  background-size: cover;
  opacity: 0.6;
  background-repeat: no-repeat;
  background-color: white;
  color: black;
  box-shadow: 0.5px 1px 5px 1px lightgrey;
  border: none;
  width: 40%;
  margin: 5%;
  min-height: 120px;
  border-radius: 2%,
}

#button-text{
  opacity: 3 !important;
  width: 100%;
  text-align: center;
  margin-top: 25%;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}

.more-about-text-div{
  display: flex;
  flex-direction: column;
  // align-items: center;
  // justify-content: center;
  flex-wrap: wrap;
  font-style: Helvetica;
  font-size: 15px;
  text-align: center;
  padding: 6px;
  padding-bottom: 0px;
  background-color: black;
  color: white;
  box-shadow: 0.5px 1px 5px 1px lightgrey;
  border: none;
  width: 100%;
  margin: 5%;
  min-height: 286px;
}

.more-about-text-div-games{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  font-size: 15px;
  text-align: center;
  padding: 6px;
  padding-bottom: 0px;
  color: black;
  box-shadow: 0.5px 1px 5px 1px lightgrey;
  border: none;
  width: 100%;
  margin: 5%;
  min-height: 286px;
}


.inner-about{
  background-color: black;
  color: white;
  margin-top: 6%;
  width: 90%;
  margin-left: 5%;
}


#less-button{
  background-color: black;
  color: white;
  box-shadow: 0.5px 1px 5px 1px rgb(143, 140, 140);
  border: 1px solid black;
  border-radius: 8%;
  height: 35px;
  margin-left: 83%;
}

#external-link{
  color: white;
  text-decoration: none;
}




//Projects-section
.projects-section{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  min-height:100vh;
}

.sc-bdnxRM{
  color: #000e1b !important;
  background-color: white !important;
  box-shadow: none !important;
  font-size: 50px !important;
}

//Carousel 
//Side arrow buttons
.sc-bdnxRM{
  color: #000e1b !important;
  background-color: white !important;
  box-shadow: none !important;
  font-size: 36px !important;
  padding: 4% !important;
}

//Lower dots
.ejXxNI{
  box-shadow:0 0 1px 3px black !important;
  background-color: white !important;
}
.iBEfEt{
  box-shadow:0 0 1px 3px black !important;
  background-color: white !important;
}


#section-header{
  font-size: 40px;
  margin-top: 10px;
  font-family: 'Encode Sans SC', sans-serif;
  color:  #000e1b;
  text-align: left;
  margin-left: 10%;
}


#card-title{
  font-size: 25px;
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: left;
  font-family: 'Encode Sans SC', sans-serif;
  color:  #000e1b;
}

#card-subtitle{
  margin-top: 5px;
  margin-bottom: 15px;
  font-family: 'Encode Sans SC', sans-serif;
  text-decoration: underline;
}


.card-div{
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  align-content: center;
  min-height: 65vh;
  max-width: 130vh;
}


#description-div{
  display: flex-column;
  align-items: center;
  width: 45%;
  height: 90%;
}

#inner-description-div{
  margin: 5%;
  border: lightgrey;
  padding: 20px;
  min-height: 290px;
  text-align: left;
  font-family: Helvetica;
  font-size: 15px;
  background-color: white;
  box-shadow: 0.5px 1px 5px 1px lightgrey;
  border-radius: 2%;
}


#image-div{
  width: 55%;
  margin-top: 4%;
  margin-right: 4%;
  background-image: url("https://i.imgur.com/DcbExtK.png");
  background-repeat: no-repeat;
  background-size: 96% auto;

}


#inner-image{
  max-width:90%;
  height: auto;
  margin-right: 4%;
  margin-top: 2%;
  border-top: 12px solid black;
  border-left: 2px solid black;
  border-right: 2px solid black;
  border-bottom: 10px solid black;
}

.card-link{
  color: white;
  float:left;
  text-decoration: none;
  font-size: 15px;
  font-family: Helvetica;
  font-weight: bold;
  list-style: none;
  font-family: 'Encode Sans SC', sans-serif;
  text-transform: uppercase;
}

.button-div{
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
}

.button-link{
  background-color: black;
  border-radius: 8%;
}



//Contact section
.contact-section{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  height:100vh;
  background-color: black;

}

.contact-header-div{
  width: 40%;
  margin-top: 5%;
  color: white;
  background-color: black;
  border-radius: 2%;

}

.contact-second-div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 40%;
  margin: 2%;
  font-size: 16px;
  background-color: black;
  border-radius: 2%;
}

.innermost-div{
  background-color: white;
  color: black;
}

#contact-button{
  display: block;
  background-color: black;
  color: white;
  border: 1px solid black;
  border-radius: 2%;
  margin: 5px;
}

#contact-button-1{
  display: block;
  background-color: black;
  color: white;
  border: 1px solid white;
  border-radius: 4%;
  margin: 10px;
  padding: 5px;
}

#contact-header{
  font-size: 40px;
  margin-bottom: 0px;
  font-family: 'Encode Sans SC', sans-serif;
  color:  white;
  text-align: center;
}

#contact-header-1{
  font-size: 60px;
  margin-top: 0px;
  font-family: 'Encode Sans SC', sans-serif;
  color:  white;
  text-align: center;
}

#email-header{
  font-size: 22px;
  margin-top: 10px;
  font-family: 'Encode Sans SC', sans-serif;
  color:  white;
  text-align: center;
  text-decoration: none;
}
// styling for ipad pro
@media only screen and (max-width: 1025px) {
  .navbar{
    justify-content: space-around;
  }
  .header-div{
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 15%;
  }
  .intro-card-div{
    margin-top: 80px;
  }
}

// styling for mobile/ small screen
@media only screen and (max-width: 700px) {
  .navbar{
    justify-content: space-evenly;
    width: 100%;
    margin-left: 0px;
    margin-right: 1px;
    min-width: 350px;
    text-align: center;
  }
  .link{
    padding: 8px;
    padding-top: 20px;
  }

  .header-div{
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 15%;
  }
  .intro-card-div{
    margin-top: 100px;
  }
  #intro-image{
    margin-left: 5px;
  }
  #myname{
    font-size: 26px;
  }
  #job-title{
    font-size:20px;
  } 
.portrait-div{
  text-align: center;
  padding-top: 10px;
}
  #about-card-title{
    margin-top: 10px;
    text-align: center;
  }

  #about-card-title-black{
    text-align: center;
  }
  .about-text-div{
    padding: 10px;
  }
  .right-side-about{
    border: none;
  }

  .projects-section{
    display: flex;
    flex-direction: wrap;
    margin-bottom: 8%;
  }

  .card-div{
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    align-items: center;
  
}
#inner-description-div{
  min-width: 198px;
  margin-left: 35px;
  box-shadow: none;
}
#image-div{
 margin-left: 10%;
 min-width: 250px;
 border-radius: 4%;
 background-image: none;
}
#inner-image{
  border: 5px solid black;
  border-radius: 2%;
  min-width: 200px;
}
.button-div{
  width: 300px;
  margin-left: 5%;
  justify-content: center;
}
#email-header{
  font-size: 18px;
}
#less-button{
  margin-left: 0%;
}
.more-about-inner-div{
  flex-direction: column;
  align-items: center;
}
.more-about-div{
  min-width: 390px;
  min-height: 750px;
  margin-bottom: 4%;
}
.more-about-div-button-music{
  min-width: 260px;
}
.more-about-div-button-games{
  min-width: 260px;
}
.more-about-div-button-reading{
  min-width: 260px;
}

.more-about-div-button-learning{
  min-width: 260px;
}
.more-about-inner-div{
  align-content: center;
}
#more-about-card-title-black{
  text-align: center;
}

}

// styling for ipad pro
@media only screen and (max-width: 1025px) {
  .navbar{
    justify-content: space-around;

  }
  .header-div{
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 15%;
  }
}
